<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honeybee_energy_standards.extension.material.opaque module &#8212; honeybee-energy-standards  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee_energy_standards.extension.schedule package" href="honeybee_energy_standards.extension.schedule.html" />
    <link rel="prev" title="honeybee_energy_standards.extension.material.glazing module" href="honeybee_energy_standards.extension.material.glazing.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee-energy-standards</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy_standards.html">honeybee_energy_standards package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy_standards.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy_standards.data.html">honeybee_energy_standards.data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy_standards.data.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.data.constructions.html">honeybee_energy_standards.data.constructions package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.data.constructions.html#module-honeybee_energy_standards.data.constructions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.data.constructionsets.html">honeybee_energy_standards.data.constructionsets package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.data.constructionsets.html#module-honeybee_energy_standards.data.constructionsets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.data.programtypes.html">honeybee_energy_standards.data.programtypes package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.data.programtypes.html#module-honeybee_energy_standards.data.programtypes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.data.programtypes_registry.html">honeybee_energy_standards.data.programtypes_registry package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.data.programtypes_registry.html#module-honeybee_energy_standards.data.programtypes_registry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.data.schedules.html">honeybee_energy_standards.data.schedules package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.data.schedules.html#module-honeybee_energy_standards.data.schedules">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy_standards.data.html#module-honeybee_energy_standards.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy_standards.extension.html">honeybee_energy_standards.extension package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy_standards.extension.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.extension.construction.html">honeybee_energy_standards.extension.construction package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.extension.construction.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy_standards.extension.construction.opaque.html">honeybee_energy_standards.extension.construction.opaque module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy_standards.extension.construction.window.html">honeybee_energy_standards.extension.construction.window module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.extension.construction.html#module-honeybee_energy_standards.extension.construction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5 current"><a class="reference internal" href="honeybee_energy_standards.extension.material.html">honeybee_energy_standards.extension.material package</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="honeybee_energy_standards.extension.material.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy_standards.extension.material.gas.html">honeybee_energy_standards.extension.material.gas module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy_standards.extension.material.glazing.html">honeybee_energy_standards.extension.material.glazing module</a></li>
<li class="toctree-l7 current"><a class="current reference internal" href="#">honeybee_energy_standards.extension.material.opaque module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.extension.material.html#module-honeybee_energy_standards.extension.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.extension.schedule.html">honeybee_energy_standards.extension.schedule package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.extension.schedule.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy_standards.extension.schedule.day.html">honeybee_energy_standards.extension.schedule.day module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy_standards.extension.schedule.ruleset.html">honeybee_energy_standards.extension.schedule.ruleset module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.extension.schedule.html#module-honeybee_energy_standards.extension.schedule">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy_standards.extension.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.extension.constructionset.html">honeybee_energy_standards.extension.constructionset module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.extension.programtype.html">honeybee_energy_standards.extension.programtype module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy_standards.extension.html#module-honeybee_energy_standards.extension">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy_standards.html#module-honeybee_energy_standards">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy_standards.html">honeybee_energy_standards package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy_standards.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy_standards.data.html">honeybee_energy_standards.data package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy_standards.extension.html">honeybee_energy_standards.extension package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy_standards.extension.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.extension.construction.html">honeybee_energy_standards.extension.construction package</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="honeybee_energy_standards.extension.material.html">honeybee_energy_standards.extension.material package</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="honeybee_energy_standards.extension.material.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy_standards.extension.material.gas.html">honeybee_energy_standards.extension.material.gas module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy_standards.extension.material.glazing.html">honeybee_energy_standards.extension.material.glazing module</a></li>
<li class="toctree-l7 current"><a class="current reference internal" href="#">honeybee_energy_standards.extension.material.opaque module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.extension.material.html#module-honeybee_energy_standards.extension.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.extension.schedule.html">honeybee_energy_standards.extension.schedule package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy_standards.extension.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy_standards.extension.html#module-honeybee_energy_standards.extension">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy_standards.html#module-honeybee_energy_standards">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee_energy_standards.extension.material.glazing.html" title="Previous Chapter: honeybee_energy_standards.extension.material.glazing module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee_ener...</span>
    </a>
  </li>
  <li>
    <a href="honeybee_energy_standards.extension.schedule.html" title="Next Chapter: honeybee_energy_standards.extension.schedule package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee_ener... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee_energy_standards.extension.material.opaque.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy_standards.html">honeybee_energy_standards package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy_standards.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy_standards.data.html">honeybee_energy_standards.data package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy_standards.extension.html">honeybee_energy_standards.extension package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy_standards.extension.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.extension.construction.html">honeybee_energy_standards.extension.construction package</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="honeybee_energy_standards.extension.material.html">honeybee_energy_standards.extension.material package</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="honeybee_energy_standards.extension.material.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy_standards.extension.material.gas.html">honeybee_energy_standards.extension.material.gas module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy_standards.extension.material.glazing.html">honeybee_energy_standards.extension.material.glazing module</a></li>
<li class="toctree-l7 current"><a class="current reference internal" href="#">honeybee_energy_standards.extension.material.opaque module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy_standards.extension.material.html#module-honeybee_energy_standards.extension.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy_standards.extension.schedule.html">honeybee_energy_standards.extension.schedule package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy_standards.extension.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy_standards.extension.html#module-honeybee_energy_standards.extension">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy_standards.html#module-honeybee_energy_standards">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-honeybee_energy_standards.extension.material.opaque">
<span id="honeybee-energy-standards-extension-material-opaque-module"></span><h1>honeybee_energy_standards.extension.material.opaque module<a class="headerlink" href="#module-honeybee_energy_standards.extension.material.opaque" title="Permalink to this headline">¶</a></h1>
<p>Classmethods for honeybee-energy opaque materials.</p>
<dl class="py function">
<dt id="honeybee_energy_standards.extension.material.opaque.from_standards_dict">
<code class="sig-prename descclassname">honeybee_energy_standards.extension.material.opaque.</code><code class="sig-name descname">from_standards_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy_standards/extension/material/opaque.html#from_standards_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy_standards.extension.material.opaque.from_standards_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a EnergyMaterial from an OpenStudio standards gem dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – An OpenStudio standards dictionary of a opaque material in the
format below.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;G01 13mm gypsum board&quot;</span><span class="p">,</span>
<span class="s2">&quot;material_type&quot;</span><span class="p">:</span> <span class="s2">&quot;StandardOpaqueMaterial&quot;</span><span class="p">,</span>
<span class="s2">&quot;roughness&quot;</span><span class="p">:</span> <span class="s2">&quot;Smooth&quot;</span><span class="p">,</span>
<span class="s2">&quot;thickness&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
<span class="s2">&quot;conductivity&quot;</span><span class="p">:</span> <span class="mf">1.10957</span><span class="p">,</span>
<span class="s2">&quot;density&quot;</span><span class="p">:</span> <span class="mf">49.9424</span><span class="p">,</span>
<span class="s2">&quot;specific_heat&quot;</span><span class="p">:</span> <span class="mf">0.260516252</span><span class="p">,</span>
<span class="s2">&quot;thermal_absorptance&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
<span class="s2">&quot;solar_absorptance&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
<span class="s2">&quot;visible_absorptance&quot;</span><span class="p">:</span> <span class="mf">0.5</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="honeybee_energy_standards.extension.material.opaque.no_mass_from_standards_dict">
<code class="sig-prename descclassname">honeybee_energy_standards.extension.material.opaque.</code><code class="sig-name descname">no_mass_from_standards_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy_standards/extension/material/opaque.html#no_mass_from_standards_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy_standards.extension.material.opaque.no_mass_from_standards_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a EnergyMaterialNoMass from an OpenStudio standards gem dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – An OpenStudio standards dictionary of a no mass opaque material in the
format below.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;CP02 CARPET PAD&quot;</span><span class="p">,</span>
<span class="s2">&quot;material_type&quot;</span><span class="p">:</span> <span class="s2">&quot;MasslessOpaqueMaterial&quot;</span><span class="p">,</span>
<span class="s2">&quot;roughness&quot;</span><span class="p">:</span> <span class="s2">&quot;Smooth&quot;</span><span class="p">,</span>
<span class="s2">&quot;resistance&quot;</span><span class="p">:</span> <span class="mf">0.160253201</span><span class="p">,</span>
<span class="s2">&quot;thermal_absorptance&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
<span class="s2">&quot;solar_absorptance&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
<span class="s2">&quot;visible_absorptance&quot;</span><span class="p">:</span> <span class="mf">0.8</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>